# myown

app/: build.gradle
app/src/androidTest/java/com/myownTest/: C01_Test01.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/huhuhhuhu/gotouiautomator2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
